DB_CONTAINER=db_02
DB_NAME=db_02
DB_USER=admin
DB_PASSWORD=password
WP_CONTAINER=wp_02
WP_TABLE_PREFIX=wp
WP_THEME=custom-theme
WP_PLUGIN=custom-plugin
VIRTUAL_HOST=seu_dominio.two.com

# porta do localhost
VIRTUAL_PORT=80 
#

PHPMYADMIN_PORT=8002
LETSENCRYPT_EMAIL=john.doe@example.com
COMPOSER_CONTAINER=cp_02
