DB_CONTAINER=db_02
DB_NAME=db_02
DB_USER=admin
DB_PASSWORD=password

WP_CONTAINER=wp_02
WP_TABLE_PREFIX=wp
WP_THEME=custom-theme
WP_PLUGIN=custom-plugin

VIRTUAL_HOST=domain.test.com
VIRTUAL_PORT=80

PHPMYADMIN_PORT=8002

PLATFORM=linux/x86_64  # osx | windows/amd64 | linux/x86_64 | linux/arm64 

LETSENCRYPT_EMAIL=john.doe@example.com
